# JavaMentoring

./: .gitignore
module02/task06/task06part1/: checkstyle.xml  pom.xml
module02/task06/task06part1/src/main/java/exercise6/: RestaurantApp.java
module02/task06/task06part1/src/main/java/exercise6/client/: Client.java
module02/task06/task06part1/src/main/java/exercise6/food/: Cooker.java  FoodType.java
module02/task06/task06part1/src/main/java/exercise6/food/extras/: Ketchup.java  Sauce.java
module02/task06/task06part1/src/main/java/exercise6/kitchen/: Chef.java
module02/task06/task06part1/src/main/java/exercise6/restaurant/: FinishedOrderQueue.java  PendingOrderQueue.java
module02/task06/task06part1/src/main/java/restaurant/: RestaurantApp.java  package-info.java
module02/task06/task06part1/src/main/java/restaurant/client/: Client.java  ObservableClient.java  package-info.java
module02/task06/task06part1/src/main/java/restaurant/food/: Chips.java  ChipsCooker.java  Cooker.java  FoodType.java  HotDog.java  HotDogCooker.java  Meal.java  package-info.java
module02/task06/task06part1/src/main/java/restaurant/food/extras/: ExtrasType.java  Ketchup.java  Mustard.java  Sauce.java  package-info.java
module02/task06/task06part1/src/main/java/restaurant/kitchen/: Chef.java  Kitchen.java  Subject.java  package-info.java
module02/task06/task06part1/src/main/java/restaurant/order/: FinishedOrderQueue.java  Order.java  PendingOrderQueue.java  package-info.java
module02/task06/task06part1/src/main/resources/: logback.xml
module02/task06/task06part1/src/test/java/exercise6/: RestaurantAppTest.java
module02/task06/task06part1/src/test/java/restaurant/: RestaurantAppTest.java
module03/task11/sports-betting-application/: Jenkinsfile  pom.xml
module03/task11/sports-betting-application/sports-betting-application-app/: pom.xml
module03/task11/sports-betting-application/sports-betting-application-app/src/main/java/runner/: App.java  AppRunner.java  Game.java  GameDataGenerator.java  package-info.java
module03/task11/sports-betting-application/sports-betting-application-app/src/main/java/service/: BetCalculationService.java  package-info.java
module03/task11/sports-betting-application/sports-betting-application-app/src/main/java/utils/: ConsoleReader.java  DataUtils.java  Printer.java  package-info.java
module03/task11/sports-betting-application/sports-betting-application-app/src/main/java/utils/validation/: CurrencyValidator.java  DateValidator.java  DoubleValidator.java  InputValidator.java  OptionValidator.java  package-info.java
module03/task11/sports-betting-application/sports-betting-application-app/src/test/java/runner/: AppTest.java  GameTest.java
module03/task11/sports-betting-application/sports-betting-application-app/src/test/java/service/: BetCalculationServiceTest.java
module03/task11/sports-betting-application/sports-betting-application-app/src/test/java/utils/: ConsoleReaderTest.java
module03/task11/sports-betting-application/sports-betting-application-app/src/test/java/utils/validation/: CurrencyValidatorTest.java  DateValidatorTest.java  DoubleValidatorTest.java  OptionValidatorTest.java
module03/task11/sports-betting-application/sports-betting-application-domain/: pom.xml
module03/task11/sports-betting-application/sports-betting-application-domain/src/main/java/domain/betting/: Bet.java  BetTypes.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  PossibleBetDescription.java  Result.java  SportEvent.java  State.java  TennisSportEvent.java  Wager.java  package-info.java
module03/task11/sports-betting-application/sports-betting-application-domain/src/main/java/domain/user/: Admin.java  Admins.java  FootballAdmins.java  Player.java  TennisAdmins.java  User.java  UserGroup.java  package-info.java
module03/task13/clean-code-functions/: pom.xml
module03/task13/clean-code-functions/src/main/resources/: logback.xml
module04/task14/sports-betting-application/: pom.xml
module04/task14/sports-betting-application/sports-betting-application-app/: pom.xml
module04/task14/sports-betting-application/sports-betting-application-app/src/main/java/aspects/: BetCalculationServiceAspect.java
module04/task14/sports-betting-application/sports-betting-application-app/src/main/java/runner/: App.java  AppConfig.java  AppRunner.java  Game.java  GameDataGenerator.java
module04/task14/sports-betting-application/sports-betting-application-app/src/main/java/service/: BetCalculationService.java  PossibleBetDescription.java  package-info.java
module04/task14/sports-betting-application/sports-betting-application-app/src/main/java/utils/: Printer.java
module04/task14/sports-betting-application/sports-betting-application-app/src/main/java/utils/validation/: CurrencyValidator.java  DateValidator.java  DoubleValidator.java  InputValidator.java  OptionValidator.java
module04/task14/sports-betting-application/sports-betting-application-app/src/main/resources/: logback.xml
module04/task14/sports-betting-application/sports-betting-application-app/src/main/resources/messages/gamemessages/: game_en_us.properties
module04/task14/sports-betting-application/sports-betting-application-app/src/test/java/game/: GameTest.java  GameTestExit.java  TestConfig.java
module04/task14/sports-betting-application/sports-betting-application-app/src/test/java/runner/: AppTest.java  GameTest.java  TestConfig.java
module04/task14/sports-betting-application/sports-betting-application-app/src/test/java/service/: BetCalculationServiceTest.java  TestConfig.java
module04/task14/sports-betting-application/sports-betting-application-app/src/test/java/utils/: DataUtilsTest.java  PrinterTest.java  TestConfig.java
module04/task14/sports-betting-application/sports-betting-application-domain/: pom.xml
module04/task17/sport-betting-app/: pom.xml
module04/task17/sport-betting-app/src/main/webapp/: index.jsp
module04/task17/sport-betting-app/src/main/webapp/WEB-INF/: web.xml
module04/task17/sport-betting-app/src/main/webapp/jsp/: home.jsp
(+349 files in other folders)
